<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stop Watch</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        h3 {
            color: black;
            text-align: center;
            font-size: 40px;
        }
        #time {
            font-size: 25px;
            margin-bottom: 25px;
            text-align: center;
            color: navy;
        }
         button {
            border-radius: 5px;
            width: 150px;
            height: 40px;
            margin: 10px;
            font-size: 16px;
            background-color: pink;
            color: white;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease, opacity 0.2s ease, background-color 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            opacity: 0.9;
            background-color: #45a049;
        } 
        
    </style>
</head>
<body>
    <h3>Stop Watch</h3>
    <h1 id="time">00:00</h1>
    <button onclick="startClock()">Start</button>
   <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Reset</button>

 <script  src="index.js"></script>
</body>
</html>